*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,ol{
  list-style: none;
}
a{
  text-decoration: none;
  display: block;
  color: inherit;
}
.clearfix:after{
  content: '';
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  line-height: 0;
}
img{
  display: block;
  width: 100%;
}
input{
  outline: none;
  border: none;
  display: block;
  width: 100%;
  height: 100%;
}

.fl{
  float: left;
}
.fr{
  float: right;
}