@import 'base.less';

.head-top {
  div.left {
    top: 8px;
  }
}
.zhekou_nav{
  background-color: #ff841d;
  width: 100%;
  height: 44px;
  color: #fff;  
position: relative;
}
.zhekou_back{
position: absolute;
width: 50px;
left: 10px; 
font-size: 20px;
top:12px;
}
.zhekou_back a{
  color: #fff;
}
 .zhekou_nav h1{
  font-size: 20px; 
  font-weight: bold;
  text-align: center;     
 position: relative;
line-height: 44px;
}
.lijg-box p{
  font-size: 12px;
    margin: 0px;
    padding: 10px;
    color: #636363;
}
.lijg-box .input{
  padding: 0px 10px;
}
.lijg-box .input .textarea{
  box-sizing: border-box;
    padding: 6px 0px;
    font-size: 14px;
    line-height: 18px;
    outline: none;
    border-bottom: 1px solid #e3e3e3;
    border-radius: 0px;
    overflow-y: visible;
    resize: none;
}
.lijg-box .btm{
  text-align: center;
}
.lijg-box .btm input{
  display: inline-block;
  font-weight: 700;
      font-size: 16px;
    text-align: center;
    border: 1px solid #cccccc;
    height: 40px;
    line-height: 38px;
    border-radius: 20px;
    padding: 0px 25px;
    margin-top: 30px;
    background-color: #fff;
    color: #333333;
}
.lijg-box .notice{
      margin-top: 40px;
    padding: 10px;
}
.lijg-box .notice .hd{
  font-size: 14px;
  color: #333;
}
.lijg-box .notice .bd{
  margin-top: 10px;
}
.lijg-box .notice .bd p{
      padding: 0px;
    font-size: 12px;
    line-height: 24px;
    color: #999999;
}
.lijg-box .spinfo {
    margin-top: 10px;
    padding: 10px;
    box-sizing: border-box;
}