@import "./base.less";

// 头部
.header{
    width: 100%;
    height: 44px;
    background-color: rgb(255, 132, 29);
    .back{
        float: left;
        font-size: 14px;
        line-height: 44px;
        color:rgb(255, 255, 255);
        margin-left:5px;
    }
    h1{
        width: 30%;
        text-align: center;
        font-size: 24px;
        font-family: '微软雅黑';
        line-height: 44px;
        float: left;
        display: block;
        margin-left: 170px;
        color:rgb(255, 255, 255);
        font-family: '微软雅黑';
        font-weight: 900;
    }
    .home{
        width: 20%;
        height: 44px;
        float: right;
        background:url(../update/header_app.png) right center no-repeat;
        background-size: 30px;
        margin-right: 15px;
    }
}
// small
.small{
    height: 40px;
    font-size: 12px;
    text-align: center;
    line-height: 40px;
    color:rgb(153, 153, 153);
}
// 中间被渲染的部分
.center{
    ul{
        > li{
            width: 100%;
            height: 120px;
            // background-color: red;
            border-bottom: 1px solid rgb(231, 231, 100);
            > a{
                height: 120px;
                width: 100%;
                padding:10px;
                // background-color: pink;
                .center_photo{
                     width: 100px;
                     height: 80px;
                     overflow: hidden;
                     margin-right: 10px;
                     float: left;
                     >img{
                         max-width:100px;
                         vertical-align: middle;
                     }
                }
                .cneter_right{
                    height: 100%;
                    padding-right: 30px;
                    float:left;
                    .tit{
                    height: 100%;
                    padding-right: 30px;
                    float:left;
                    > span:nth-child(1){ 
                        font-size: 12px;
                        color:rgb(51, 51, 51);
                    }
                    >.center_small{
                        font-size: 14px;
                        font-weight: 900;
                    }
                    }
                    .time{
                        
                      margin-top: 10px;
                      font-size: 12px;
                      color:rgb(241, 119, 0);
                        
                   }
                }
            }
        }
    }
}


// 定位
.position{
    >a{
        position: fixed;
        bottom: 20px;
        right:1px;
        width:60px;
    }
}
