@import "./base.less";
.header{
    width: 100%;
    height: 44px;
    background-color: rgb(255, 132, 29);
    .back{
        float: left;
        font-size: 24px;
        line-height: 44px;
        color:rgb(255, 255, 255);
        margin-left:5px;
    }
    h1{
        width: 30%;
        text-align: center;
        font-size: 20px;
        font-family: '微软雅黑';
        line-height: 4px;
        float: left;
        display: block;
        margin-left: 170px;
        color:rgb(255, 255, 255);
        font-family: '微软雅黑';
        font-weight: 900;
    }
    .home{
        width: 20%;
        height: 44px;
        float: right;
        background:url(../update/header_app.png) right center no-repeat;
        background-size: 30px;
        margin-right: 15px;
    }
}

.main{
    width: 100%;
    .cu-list{
        width: 100%;
        .code{
            height: 140px;
            border-bottom: 1px solid rgb(224, 224, 224);
            list-style: none;
            >a{
                height: 100px;
                width: 100%;
                padding: 5px;
                >.pic1{
                  width: 20%;
                  height: 90px;
                  background-size:90px;
                  float: left;
                }
                >.info{
                    width: 100%;
                    height: 100px;
                    >.title{
                       >span{
                           color: red;
                       }
                    }
                    >.other{
                        >.mall{
                            margin-top: 60px;
                            font-size: 12px;
                            float: left;
                            color:rgb(161, 182, 210);
                        }
                        >.comment{
                            float: right;
                            margin-top: 60px;
                             color:rgb(161, 182, 210);
                             >.jj{
                                 vertical-align: middle;
                             }
                        }
                    }
                }
            }
        }
    }
}

.center{
  width: 100%;
  height: 100px;
  background-color: rgb(242, 242, 242);
  .center_one{
      float: left;
      line-height: 100px;
    
  }
  .center_two{
      float: left;
      margin-left: 300px;
      line-height: 100px;
  }
  .center_three{
      float: right;
      line-height: 100px;
  }
}




.position{
    >a{
        position: fixed;
        bottom: 20px;
        right:1px;
        width:60px;
    }
}






    // 小部分
.running_small{
       height: 100px;
       width: 100%;
       background-color: rgb(220, 220, 220);
       ul{
         li{
           width: 33.33%;
           height: 100%;
           line-height: 100px;
           float: left;
           >a{
            >span{
              font-size:16px;
              border-radius: 5px;
               margin-left: 80px;
               background-color: rgb(220, 220, 220);
               border: 1px solid rgb(205, 205, 205);
            }
            > select{
              width: 120px;
              height: 30px;
               margin-left: 80px;
            }
           }
         }
       }
}

}