@import './guoneizhekou/base.less';
body,html{
  height: 100%;
  width: 100%;
  background: #efefef;
}
.zhekou_nav {
  background-color: #ff841d;
  width: 100%;
  height: 44px;
  color: #fff;
  position: relative;
}

.zhekou_back {
  position: absolute;
  width: 50px;  
  left: 10px;
  font-size: 20px;
  top: 12px;
}

.zhekou_back a {
  color: #fff;
}

.zhekou_nav h1 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  position: relative;
  line-height: 44px;
}

.zhekou_nav .home {
  position: absolute;
  right: 20px;
  top: 12px;
}

.zhekou_nav .home a {
  color: #fff;
  font-size: 20px;
}

.zhekou_show {
  background-color: #fff;
  margin: 0px auto;
  text-align: left;
  font-size: 14px;
}

.zhekou_show ul {
  display: table;
  width: 100%;
  padding: 0px 0px 10px 0px;
}

.zhekou_show ul li {
  width: 50%;
  padding: 10px 0px 0px 10px;
  border: 1px solid #eee;
  vertical-align: middle;
  float: left;
}

.img {
  margin: 10px auto;
  overflow: hidden;
  width: 140px;
  height: 140px
}

.zhekou_show .title {
  color: #333;
  padding: 0px 8px;
  line-height: 18px;
  text-align: left;
  height: 36px;
  overflow: hidden;
  font-weight: 900;
}

.zhekou_show .subtit {
  color: #ff6c00;
  margin-top: 4px;
  font-size: 14px;
  padding: 0 8px;
  text-align: left;
  overflow: hidden;
  height: 18px;
  line-height: 18px;
}

.zhekou_show .info {
  padding: 6px 8px;
}

.info {
  font-size: 14px;
  line-height: 24px;
}

.zhekou_show .mall {
  color: #a1a1a1;
  font-size: 12px;
  text-align: left;
}

.foot-top {
  background: #efefef;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  height: 34px;
  line-height: 34px;
  margin-top: 25px;
  clear: both;
}

.foot-top a {
  box-sizing: border-box;
  float: left;
  font-size: 14px;
  border-right: 1px solid #c4c4c4;
  text-align: center;
  width: 30%;
  position: relative;
}

.foot-top a img {
  width: 15px;
  height: 15px;
  position: absolute;
  right: 70%;
  top: 27%;
}

.footer {
  background: #efefef;
  text-align: center;
  font-size: 12px;
  padding: 15px 0;
  color: #666;
  a{
    display: inline-block;
  }
}



.loadMore{
  text-align: center;
  margin-top: 10px;
}