/* 登录框 */

html,
body {
  height: 100%;
}

.view {
  height: 100%;
  background: #f2f2f2;
  .login {
    form {
      padding: 0 10px;
      .user-name,
      .user-password {
        margin-top: 10px;
        input {
          height: 38px;
          width: 100%;
          overflow: hidden;
          -webkit-appearance: none;
          background-color: #fff;
          background: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#fdfdfd));
          line-height: 32px;
          font-size: 14px;
          border: solid 1px #ccc;
          border-top-color: #aaa;
          padding-left: 5px;
          color: #666;
        }
      }
      .btn-login {
        margin-top: 10px;
        button {
          background-color: #ff9000;
          background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
          box-shadow: 0 0 1px #666;
          border-radius: 5px;
          text-align: center;
          font-size: 20px;
          line-height: 40px;
          overflow: hidden;
          border: none;
          border-bottom: 1px solid #bababa;
          width: 100%;
          color: #fff;
        }
      }
      .auto-login {
        width: 100%;
        margin: 10px 0;
        font-size: 14px;
        color: #000;
        overflow: hidden;
        height: 18px;
      }
      .forget-password {
        height: 100px;
        font-size: 13px;
        padding-top: 50px;
      }
    }
  }
  .app-promotion-bar {
    position: fixed;
    bottom: 0;
    z-index: 3;
    display: block;
    width: 100%;
    height: 60px;
    background-color: #faf8f5;
    transition: opacity .2s ease-out;
    .closefix {
      position: absolute;
      background: url(../images/closefix.png) no-repeat;
      top: 10px;
      left: 10px;
      width: 21px;
      height: 21px;
      padding: 19px 12px 20px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 21px;
      opacity: 1;
    }
    .icon {
      background: url(../images/logo.png) no-repeat;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 46px;
      width: 41px;
      height: 41px;
      margin: auto;
      background-position: center;
      background-size: 41px;
    }
    .titlefix {
      margin-top: 12px;
      margin-bottom: 0;
      font-size: 18px;
      color: #888;
      margin-left: 97px;
      margin-right: 84px;
      line-height: 1;
    }
    .describe {
      margin-top: 3px;
      font-size: 14px;
      color: #999;
      margin-left: 97px;
      margin-right: 84px;
      line-height: 1;
    }
    .download-btn {
      position: absolute;
      top: 0;
      right: 10px;
      bottom: 0;
      width: 74px;
      height: 32px;
      padding-top: 10px;
      margin: auto;
      font-size: 13px;
      line-height: 1;
      text-align: center;
      color: #fff;
      background-color: #ff7700;
      border-radius: 4px;
      box-shadow: inset 0 -2px #ff5500;
      text-decoration: none;
    }
  }
}