@import "./base.less";
// 头部
header {
  height: 50px;
  background: #ff841d;
  border-bottom: 1px solid #e6e6e6;
}
header .logo {
  padding: 12px;
  width: 75%;
  float: left;
}
header .logo a {
  color: #5a5a5a;
}
header .logo a img {
  max-height: 25px;
  max-width: 186px;
  overflow: hidden;
}
header .appdown {
  padding: 7px;
  float: right;
}
header .appdown a img {
  max-height: 34px;
  max-width: 34px;
  overflow: hidden;
}

// 主体的渲染
.main{
       width:100%;
       height: 250px;
       padding:10px 10px 10px 5px;
  ul{
    li{
      width: 33.33%;
      float: left;
      height: 100px;
      border: 1px solid rgb(238, 238, 238);
   a{
        img{
          width: 80px;
          margin: 0 auto;
          padding: 10px;
        }
        span{
          font-size:12px;
          margin-left: 90px;
        }
      }
    }
  }
}

// 主体204, 204, 204
.center{
  padding:30px 0 45px 0;
  height: 40px;
  background-color: rgb(204, 204, 204);
  border-top:1px solid rgb(235, 235, 235);
  border-bottom:1px solid rgb(204, 204, 204);
  a:nth-child(1){
    float:left;
    margin-left: 10px;
  }
  a:nth-child(2){
    float: left;
  }
  a:nth-child(3){
    float: left;
  }
}









// 定位
.position{
    >a{
        position: fixed;
        bottom: 20px;
        right:1px;
        width:60px;
    }
}














