@import '../base.less';



@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../../lib/fonts/fonts/glyphicons-halflings-regular.eot');
  src: url('../../lib/fonts/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../../lib/fonts/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../../lib/fonts/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../../lib/fonts/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../../lib/fonts/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
// @font-face {
//   font-family: 'Glyphicons Halflings';
//   src: url('../../lib/fonts/glyphicons-halflings-regular.eot');
//   src: url('../../lib/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
// }

// .glyphicon {
//   position: relative;
//   top: 1px;
//   display: inline-block;
//   font-family: 'Glyphicons Halflings';
//   -webkit-font-smoothing: antialiased;
//   font-style: normal;
//   font-weight: normal;
//   line-height: 1;
//   -moz-osx-font-smoothing: grayscale;
// }
// body{
//   overflow: hidden;
// }

// 白菜价头部栏
.backhead{
    position: relative;
    height: 50px;
    width: 100%;
    background-color: #ff841d;
    text-align: center;
    color:#fff;
    h1{
        font-size: 20px;
        line-height: 50px;
        font-weight: bold;
        margin: 0;
    }
    .back{
        position: absolute;
        width: 50px;
        height: 30px;
        left:0;
        top:15px;
        font-size: 16px;
        .glyphicon-menu-left:before {
            content: "\e257";
        }
        a{
            color: white;
        }
    }
    .download{
        position: absolute;
        right:10px;
        top:8px;
        img{
        margin: 0;
        padding: 0; 
        display: block;
        width: 34px;
        height: 34px;
        }
    }
}

// 主体部分
.coupon-title{
    width:100%;
    position: relative;
    .bcj_title{
      .ul_wapper{
          width: 100%;
          height: 38px;
          line-height: 38px;
          overflow: hidden;
          position: relative;
          ul{
            width: 180%;
            top:0;
            left:0;
            margin: 0;
            position: absolute;
            li{
                float: left;
                text-align: center;
                a{
                    color:#333333;
                    height: 38px;
                    padding: 0 12px;
                    font-size: 14px;
                }
            }
            .active{
                a{
                    color: #e4393c;
                    border-bottom:2px solid #e4393c
                }
            }
          }
      }
    }
    .searchbtn{
      position: absolute;
      width: 38px;
      height: 38px;
      line-height: 42px;
      font-size: 18px;
      top:0;
      right: 0;
      text-align: center;
      color:#d5d5d5;
      background-color:white;
      font-weight: 400;
      .glyphicon-search{
        z-index: 1;
        position: absolute;
        background-color: white;
        top:7px;
        right:6px;
        border-radius: 0 0 0 14px;
      }
    }
    
   
}



.bcj-list {
  font-size: 14px;
  max-width: 960px;
  margin: 0px auto; }

.bcj-list:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both; }

.bcj-list ul li {
  margin: 6px auto;
  background-color: #ffffff;
  position: relative;
  padding: 10px 5px;
  box-sizing: border-box;
  overflow: hidden; }

.bcj-list ul li:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both; }

.bcj-list ul li a.gobuy {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0px;
  left: 0px;
  z-index: 1; }

.bcj-list ul li a.goquan {
  display: block;
  position: absolute;
  width: 120px;
  height: 60px;
  z-index: 0;
  bottom: 0px;
  left: 130px;
  z-index: 3; }

.bcj-list ul li .pic {
  float: left;
  width: 135px;
  height: 130px; }

.bcj-list ul li .pic img {
  width: 130px;
  height: 130px;
  border: none; }

.bcj-list ul li .pic i {
  position: absolute;
  top: 36px;
  left: 36px;
  width: 70px;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  border-radius: 50%;
  display: none;
  text-align: center; }

.bcj-list ul li .pic i:before {
  margin-top: 15px;
  font-size: 12px;
  content: '抢光啦';
  display: block; }

.bcj-list ul li .pic i:after {
  font-size: 11px;
  margin-top: 2px;
  content: 'SOLD OUT';
  display: block; }

.bcj-list ul li .inf .i {
  height: auto; }

.bcj-list ul li .inf .i .t {
  min-height: 28px;
  max-height: 40px;
  overflow: hidden;
  line-height: 1.5;
  font-weight: 400;
  text-align-last: left;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden; }

.bcj-list ul li .inf .i .pr {
  font-size: 24px;
  color: #fc353a;
  margin-top: 4px;
  position: relative;
  width: 100%;
  height: auto;
  overflow: visible; }

.bcj-list ul li .inf .i .pr i {
  font-size: 16px;
  vertical-align: middle;
  font-style: normal;
  margin-right: 4px; }

.bcj-list ul li .inf .i .pr em {
  font-size: 12px;
  vertical-align: middle;
  font-style: normal; }

.bcj-list ul li .inf .i .pr del {
  text-decoration: line-through;
  font-size: 13px;
  color: #a8a8a8;
  margin-left: 12px;
  vertical-align: middle; }

.bcj-list ul li .inf .o:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both; }

.bcj-list ul li .inf .o {
  position: absolute;
  bottom: 10px;
  padding: 0px 5px 0px 135px;
  box-sizing: border-box;
  width: 100%; }

.bcj-list ul li .inf .o .bar {
  height: 25px;
  overflow: hidden; }

.bcj-list ul li .inf .o .bar i {
  position: relative;
  box-sizing: border-box;
  width: 82px;
  height: 14px;
  border: 1px solid #fc353a;
  border-radius: 6px;
  color: #fff;
  font-weight: 900;
  background: #ffb7b7;
  text-align: center;
  overflow: hidden;
  display: inline-block; }

.bcj-list ul li .inf .o .bar i em {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 5px;
  background: #fc353a;
  display: block;
  transition: all 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
  width: 0; }

.bcj-list ul li .inf .o .bar i span {
  font-size: 12px;
  line-height: 11px;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px; }

.bcj-list ul li .inf .o .bar b {
  font-weight: normal;
  font-size: 12px;
  color: #999999;
  vertical-align: 3px;
  margin-left: 10px;
  color: #fc353a; }

.bcj-list ul li .inf .o .b .q {
  float: left; }

.bcj-list ul li .inf .o .b .q a {
  border: 1px dotted #e4393c;
  height: 26px;
  line-height: 26px;
  text-align: center;
  display: block;
  padding: 0px 5px;
  font-size: 12px;
  color: #e4393c;
  position: relative;
  z-index: 1; }

.bcj-list ul li .inf .o .b .g {
  float: right;
  margin-right: 5px; }

.bcj-list ul li .inf .o .b .g a {
  height: 28px;
  line-height: 28px;
  text-align: center;
  display: block;
  background-color: #ff5e5d;
  color: #ffffff;
  border-radius: 4px;
  padding: 0px 5px;
  font-size: 12px;
  position: relative;
  z-index: 1; }

.bcj-list ul li.noquan .inf .o .b .q a {
  color: #999999;
  border-color: #999999; }

.bcj-list ul li.noitem .pic i {
  display: block; }

.bcj-list ul li.noitem .inf .i .pr {
  color: #999999; }

.bcj-list ul li.noitem .inf .o .b .g a {
  background-color: #999999; }



  // 底部
  .footer{
    overflow: hidden;
    background-color: #f7f7f7;
    .col-xs-4{
      border: 1px solid #d5d5d5;
      border-collapse: collapse;
      text-align: center;
      height: 30px;
      line-height: 30px;
      a{
        color:#f00;
      }
    }
    .bottom{
      text-align: center;
      margin-top: 15px;
      a{
        display: inline;
        color: #f00;
        margin-right: 5px;
      }
      div{
        padding-bottom: 5px;
      }
    }
  }







//   .bcj_list{
//         li{
//             width: 100%;
//             padding: 10px 5px;
//             box-sizing: border-box;
//             overflow: hidden;
//             a{
//                 .pic{
//                     position:absolute;
//                     img{
//                         height: 130px;
//                         width: 135px;
//                     }
//                 }
//                 .inf{
//                     width: 100%;
//                     padding: 0 10px 0 150px;
//                     float: left;
//                     p{
//                         font-size: 12px;
//                         color: #000;
//                     }
//                     span{
//                             color:#fc353a;
//                             font-size: 24px;
//                         em{
//                             font-size: 14px;
//                         }
//                     }
//                     i{
//                         font-size: 13px;
//                         color:#a8a8a8;
//                     }
//                     .qp {
//                         margin: 5px 0;
//                         .pers{
//                             display: inline-block;
//                             width: 82px;
//                             height: 14px;
//                             line-height: 14px;
//                             font-weight: 900;
//                             background-color: #ffb7b7;
//                             text-align: center;
//                             font-size: 12px;
//                             color: white;
//                             overflow: hidden;
//                             border: 1px solid #fc353a;
//                             border-radius: 6px;
//                         }
//                         b{
//                             font-size: 13px;
//                             color:rgb(252, 53, 58);
//                             margin-left: 10px;
//                         }
                        
//                     }
//                     .bot{
//                         .qp_1{
//                             float: left;
//                             border: 1px dotted #e4393c;
//                             height: 26px;
//                             line-height: 26px;
//                             text-align: center;
//                             padding: 0px 5px;
//                             font-size: 12px;
//                             color: #e4393c;
//                             z-index: 1;
//                         }
//                         .link{
//                             float: right;
//                             height: 28px;
//                             line-height: 28px;
//                             text-align: center;
//                             background-color: #ff5e5d;
//                             color: #ffffff;
//                             border-radius: 4px;
//                             padding: 0px 5px;
//                             font-size: 12px;
//                             position: relative;
//                             z-index: 1;
//                         }
//                     }
//                 }
//             }
//         }
//     }